# aws access key conf
aws.accessKeyId=
aws.secretKey=

# Kinesis conf
transmitter.kinesis.endpoint=kinesis.ap-northeast-2.amazonaws.com
transmitter.kinesis.regionId=ap-northeast-2
transmitter.kinesis.streamName=test
transmitter.kinesis.applicationName=test
transmitter.kinesis.failuresToTolerate=10
transmitter.kinesis.idleTimeBetweenReadsInMillis=1000
